
table {
    border: 1px solid black;
    border-collapse: collapse;
    table-layout: fixed;
    width: 80vw;
    z-index: 1000;
    white-space: nowrap;
    overflow: hidden;
}
.top-row{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.second-row{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.part-1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border:0px;
    padding: 20px;
    width: 55vw;
    border: 1px solid black;
    box-sizing: border-box;
}
.part-1-name-journey{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
}
.qr-1{
    width: 160px;
    height: 160px;
}
.part-1-container-1{
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}
.part-1-container-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bp-down-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bp-down-container{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.top-row-content-1,.top-row-content-2{
    padding: 10px;
    border: 1px solid black;
    color: #007BFF;
    box-sizing: border-box;
    text-align: start;
    display: flex;
    gap: 10px;
}
.top-row-content-1>img,.top-row-content-2>img{
    width: 25px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}
.top-row-content-1{
    width: 55vw;
}
.top-row-content-2{
    width: 25vw;
}
.middle-table{
    border: 0px;
    border-collapse: collapse;
    display: flex;
    flex-direction: row;
}
.middle-table>td{
    width: 10vw;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}
.middle-table>td>div:nth-child(2){
    font-weight: bold;
}
.middle-table>td>div:nth-child(1){
    font-size: 12px;
}
.warning{
    display: flex;
    justify-content: center;
    font-size: 14px;
}
.part-2-content{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.part-2{
    display: flex;
    flex-direction: column;
    width: 25vw;
    padding: 20px;
    border: 1px solid black;
    box-sizing: border-box;
    gap: 5px;
}
.qr-2{
    width: 90px;
    height: 90px;
}
.qr-2-container{
    display: flex;
    flex-direction:row;
    gap: 20px;
    margin-top: 25px;
}
.part-2>div:nth-child(1),.part-2>div:nth-child(2){
    font-weight:bold;
}
.seat-seq{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.approved{
    grid-area: 1/1;
    width: 140px;
    height: 140px;
    transform: rotate(-30deg);
    margin-top: 15vw;
    margin-left: 40vw;
}
.overlap{
    display: grid;
}
#BoardingPass{
    grid-area: 1/1;
}